# myOnlineShop

fk-common/: .project
fk-common/src/main/java/com/fk/common/pojo/: EasyUIDataGridResult.java
fk-manager/: .project  pom.xml
fk-manager-web/: .project  pom.xml
fk-manager-web/src/main/java/com/fk/controller/: ItemController.java  PageController.java
fk-manager-web/src/main/resources/spring/: springmvc.xml
fk-manager-web/src/main/webapp/: index.jsp
fk-manager-web/src/main/webapp/WEB-INF/: web.xml
fk-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  item-list.jsp
fk-manager-web/src/main/webapp/js/: common.js
fk-manager/fk-manager-dao/: .project  pom.xml
fk-manager/fk-manager-dao/src/main/java/com/fk/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
fk-manager/fk-manager-interface/: .project  pom.xml
fk-manager/fk-manager-interface/src/main/java/com/fk/service/: ItemService.java
fk-manager/fk-manager-pojo/: .project  pom.xml
fk-manager/fk-manager-pojo/src/main/java/com/fk/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
fk-manager/fk-manager-service/: .project  pom.xml
fk-manager/fk-manager-service/src/main/java/com/fk/service/impl/: ItemServiceImpl.java
fk-manager/fk-manager-service/src/main/resources/properties/: db.properties
fk-manager/fk-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
fk-manager/fk-manager-service/src/main/webapp/WEB-INF/: web.xml
fk-parent/: .project  pom.xml
