<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fk</groupId>
    <artifactId>fk-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>fk-manager</artifactId>
  <packaging>pom</packaging>
  <dependencies>
  	<dependency>
  	  <groupId>com.fk</groupId>
  	  <artifactId>fk-common</artifactId>
  	  <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <modules>
  	<module>fk-manager-dao</module>
  	<module>fk-manager-pojo</module>
  	<module>fk-manager-interface</module>
  	<module>fk-manager-service</module>
  </modules>
    <build>
  	<plugins>
  	<!-- 配置tomcat插件 -->
  		<plugin>
  			<groupId>org.apache.tomcat.maven</groupId>
  			<artifactId>tomcat7-maven-plugin</artifactId>
  			<configuration>
  			<!-- 默认访问路径 -->
  				<path>/</path>
  				<port>8080</port>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>